# Напишите программу, которая принимает на вход число N и выдает последовательность из N членов.
# *Пример*
# Для N=5: 1, -3, 9, -27, 81


# Мое решение
# n = int(input('\n Введите число: '))
# num = []
# for el in range(0, n):
#     a = int((-3)**el)
#     num.append(a)
# print(f'N = {n}: {num}')


# Решения других студентов

n = int(input('Введите число: '))
for i in range(0, n):
    print((-3)**i, end=",")




# Доработаное предыдущее решение
# i = int(input('Введите число N: '))
# y = 1
# num = []
# while i: # Пока i - больше нуля
#     num.append(y)
#     y *= -3
#     i -= 1
# print(f'N={i}: {num}')


# Моржевый оператор
# это вариант валидации ввода положительного числа
# k = int(input('Введите положительное число, больше 0 --->'))
# while k <= 0:
#     k = int(input('Неверно. Попробуй еще раз ---> '))
# else:
#     print(f'Вы ввели число {k}')

# Заменить можно: (но числу не присваивается значение)
# Морж ":="
# while (k := int(input('Введите положительное число, больше 0 --->'))) <= 0:
#     print('ERROR')
# print(f'Вы ввели число {k}')


