# 2. Для натурального n создать последовательность из элементов последовательности 3n + 1.

# *Пример:*
# - Для n = 6: 4, 7, 10, 13, 16, 19

n = int(input('Введите число: '))
num = []
for i in range(1, n+1):
    num.append(3*i + 1)
print(f'n = {n}: {(num)}')
