# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

# P.S. Разделитель целой части от дробной "."

n = (input('Введите вещественное число: '))
num = list(n)
num.remove('.')
sum = 0
el = 0
while el < len(num):
    sum = sum + int(num[el])
    el += 1
print(f'{n} -> {sum}')
