# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

n = int(input('\nОпредилим диапазон чисел (от -N до N). Введите число N:\n'))
num = list(range(-n, n+1))
ind = str(input('Введите индексы элементов для перемножения элементов (вводим через пробел, по окончении ввода нажмите клавишу ENTER)\n'))
index = ind.split(' ')
mul = 1
el = 0
while el < len(index):
    mul = mul * num[int(index[el])]
    el += 1
print(f'\n{mul}')
