# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#     *Примеры:*

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

# if (a == b**2) or (b == a**2):
#     print(f'число {a} является квадратом числа {b}')
# else:
#     print(f'число {a} не является квадратом числа {b}')

if a > b:
    if a == b**2:
        print(f'Число {a} является квадратом числа {b}')
    else: print(f'Число {a} не является квадратом числа {b}')
else:
    if b == a**2:
        print(f'Число {b} является квадратом числа {a}')
    else: print(f'Число {b} не является квадратом числа {a}')
