# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.


# мое решение
a = float(input('Введите дробное число: '))
if a < 10:
    a *= 10
    d = int(a % 10)
else:
    while a > 10:
        a = round(a % 10, 2)
    a *= 10
    d = int(a % 10)
print(d)


# Решения других студентов
# string = input('Введите дробное число: ').split('.')[1][0]
# print(string)