# 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# --> 'Я люблю абвЖвау иабв Питон'
# --> 'Я люблю Питон'
# включений, filter, map

str = 'Я люблю абвЖвау иабв Питон'
a = str.split()
res = list(filter(lambda i: not 'абв' in i, a))
print(str)
print (a)
print(' '.join(res))
#print (*res)               # тот же результат, что и в строке 11
