import input_data as ind
import data_processing as dp


def click_button():
    while (r := int(input(f'\n\nВыберете режим работы с телефонным справочником:\
        \n1 - Редактирование\n2 - Просмотр\n--> '))) < 1 or r > 2:
        print('\n\033[31m{}\033[0m'.format('Неверно выбран режим работы'))
    if r == 1:  # Ветка редактирования
        while (r := int(input(f'\n\n1 - Добавить новый контакт\n2 - Удалить контакт\
            \n3 - Экспортировать весь справочник в CSV файл\n4 - Импорт справочника из CSV файла\
            \n5 - Удалить все контакты\n--> '))) < 1 or r > 5:
            print('\n\033[31m{}\033[0m'.format('Неверно выбран режим работы'))
        match(r):
            case 1:
                print('Добавление контакта')
                dp.new_contact(ind.input_data())
            case 2:
                print('\n\033[31m{}\033[0m'.format('Удаление контакта'))
                print('\033[33m\033[3m\033[6m{}\033[0m'.format('Будте внимательны!\
                    \nдля удаления будут поочередно предложены все контакты содержащие введенные вами данные.'))
                dp.del_cont(ind.serch_for_del())
            case 3:
                print('Экспортировать весь справочник в CSV файл')
                dp.txt_csv()
            case 4:
                print('Импорт справочника из CSV файла')
                dp.csv_txt()
            case _:
                print('\n\033[31m{}\033[0m'.format('Удаление справочника'))
                dp.file_del()
    else:   # Ветка просмотра данных
        while (r := int(input(f'\n\n1 - Поиск по фамилии\n2 - Поиск по номеру телефона\
            \n3 - Просмотр всего справочника\n-->'))) < 1 or r > 3:
            print('\n\033[31m{}\033[0m'.format('Неверно выбран режим работы'))
        match(r):
            case 1:
                print('\n\033[33m\033[3m\033[5m{}\033[0m'.format(
                    'Поиск производится по полному совпадению с введенными данными'))
                dp.serch_cont(r, ind.serch_contact(r))
            case 2:
                print('\n\033[33m\033[3m\033[5m{}\033[0m'.format(
                    'Поиск производится по полному совпадению с введенными данными'))
                dp.serch_cont(r, ind.serch_contact(r))
            case 3:
                print('Просмотр всего справочника')
                dp.print_phonebook()
