import os
import visual as v
import logging

x = {
    1: '1 - Создание нового контакта',
    2: '2 - Поиск контакта',
    3: '3 - Просмотр всей телефонной книги',
    4: '4 - Удаление контакта',
    5: '5 - Удалить весь справочник',
    6: '6 - Экспортировать справочник в формат JSON',
    7: '7 - Импорт справочника'}

def select_mode():
    v.print_menu(x)
    while (r := int(input(f'\n\nВыберете режим работы с телефонным справочником:\n--> '))) < 1 or r > 7:
        print('\n\033[31m{}\033[0m'.format('Неверно выбран режим работы'))
    logging.info(f'mode --> {x[r]}')
    return r
