# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти системы координат \n'))
if a == 1:
    print(f'Возможные координаты точек в четверти  {a} - Х(0, ∞), Y(0, ∞) \n')
elif a == 2:
    print(f'Возможные координаты точек в четверти  {a} - Х(0, - ∞), Y(0, ∞) \n')
elif a == 3:
    print(f'Возможные координаты точек в четверти  {a} - Х(0, - ∞), Y(0, - ∞) \n')
elif a == 4:
    print(f'Возможные координаты точек в четверти  {a} - Х(0, ∞), Y(0, - ∞) \n')
else: print('Вы ввели неправильное значение четверти')