# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату Х:\n'))
y = int(input('Введите координату Y:\n'))
if (x > 0 and y > 0):
    print('\nТочка с координатми X = {X}, Y = {Y} находится в 1-й четверти \n')
elif (x < 0 and y > 0):
    print('\nТочка с координатми X = {X}, Y = {Y} находится во 2-й четверти \n')
elif (x < 0 and y < 0):
    print('\nТочка с координатми X = {X}, Y = {Y} находится во 3-й четверти \n')
elif (x > 0 and y < 0):
    print('\nТочка с координатми X = {X}, Y = {Y} находится во 4-й четверти \n')
