# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

#     1) с помощью математических формул нахождения корней квадратного уравнения
#     2) с помощью дополнительных библиотек Python (scipy)


# вычислить его значение дискриминанта по формуле D = b2−4ac;
# если дискриминант отрицательный, зафиксировать, что действительных корней нет;
# если дискриминант равен нулю, вычислить единственный корень уравнения по формуле х = −b/2a;
# если дискриминант положительный, найти два действительных корня квадратного уравнения
# по формуле корней     x1 = ((-b) + math.sqrt(d)) / (2 *a), x2 = ((-b) - math.sqrt(d)) / (2 *a)

import math

print("Вычислим кони квадратного уравнения Ax² + Bx + C = 0")
while (a := int(input('Введите А (положительное число не равное 0) --->'))) == 0:
    print('Число не отвечает критериям ввода. Попробцй еще раз')
while (b := int(input('Введите B (положительное число не равное 0) --->'))) == 0:
    print('Число не отвечает критериям ввода. Попробцй еще раз')
while (c := int(input('Введите C (положительное число не равное 0) --->'))) == 0:
    print('Число не отвечает критериям ввода. Попробцй еще раз')
print(f'Уравнение: {a}x² + {b}x + {c} = 0')
d = b ** 2 - 4 * a * c
if d < 0:
    print('У данного уравнения нет корней')
elif d == 0:
    x = (-d) / (2 * a)
    print(f'у данного квадратного уравнения один корень и равен {x}')
elif d > 0:
    x1 = ((-b) + math.sqrt(d)) / (2 *a)
    x2 = ((-b) - math.sqrt(d)) / (2 *a)
    print(f'Кони данного квадратного уравнеия равны:\n X1 = {x1}\n X2 = {x2}')