# Задание 2:
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random

k = 2021
print(f'\nУсловия игры:\nИмеется {k} конфет. Каждый игрок по очереди может забрать не более 28 конфет за один ход.\
    \nВыигрывает игрок сделавший последний ход (забравший все конфеты последним ходом)')
while (p := int(input(f'\n\nВведте "0 "для игры с ботом или "1" для игры с другим игроком  '))) > 1 or p < 0:
    print('\nНеверно выбран режим игры. Попробуй еще раз.\n')
if p == 1:    
    g1, g2 = 'Игрок А', 'Игрок Б'
    h = int(random.randint(0, 1))
    if h == 0:
        print(f'\nПервый ход делает "{g1}"')
        i = 0
    else:
        print(f'\nПервый ход делает "{g2}"')
        i = 1
    while k > 28:
        if i % 2 == 0:
            while (k1 := int(input(f'На столе осталось {k} конфет. {g1} сколько конфет вы заберете?  '))) > 28 or k1 < 1:
                print('Вы не взяли конфет или взяли больше 28-ми конфет. Попробуй еще раз.\n')
        else:
            while (k1 := int(input(f'На столе осталось {k} конфет. {g2} сколько конфет вы заберете?  '))) > 28 or k1 <1:
                print('Вы не взяли конфет или взяли больше 28-ми конфет. Попробуй еще раз.\n')
        k = k - k1
        i += 1
    if i % 2 == 0:
        print(f'На столе осталось {k} конфет. Выиграл {g1}. Поздравляем!')
    else:
            print(f'На столе осталось {k} конфет. Выиграл {g2}. Поздравляем!')
else:
    print('\n\nВыбран режим игры с ботом')
    while (lvl := int(input(f'Выберете уровень ПРОСТОТЫ. Введите цифру от 0 до 5, где 5 - глупый бот, 0 - умный бот '))) > 5:   
                print('Неверно выбран уровень ПРОСТОТЫ. Попробуй еще раз.\n')
    g1, g2 = 'Игрок А', 'Бот'
    h = int(random.randint(0, 1))
    if h == 0:
        print(f'\nПервый ход делает "{g1}"')
        i = 0
    else:
        print(f'\nПервый ход делает "{g2}"')
        i = 1
    while k > 28:
        if i % 2 == 0:
            while (k1 := int(input(f'На столе осталось {k} конфет. {g1} сколько конфет вы заберете?  '))) > 28 or k1 < 0:
                print('Вы не взяли конфет или взяли больше 28-ми конфет. Попробуй еще раз.\n')
        else:
            k1 = int(k % 29) + int(random.randint(0, int(lvl/2)))
            if k1 == 0: k1 = int(random.randint(1, 28))
            print(f'На столе осталось {k} конфет. {g2}, берет {k1} конфет')
        k = k - k1
        i += 1
    if i % 2 == 0:
        print(f'На столе осталось {k} конфет. Выиграл {g1}. Поздравляем!')
    else:
        print(f'На столе осталось {k} конфет.Выиграл {g2}. Сожалеем :(')