# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import Fun as f

num = []
print('\nСоздадим список состоящий из целых чисел от 1 до 100')
n = int(input('Введите количество элементов в списке: '))
f.new_list(num, n)
print(f' {num} => {f.mult_el(num)}')