# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import Fun as f

dex = int(input('\nВведите число в десятичной системе счисления, для преобразования в двоичную: '))
print(f'\n- {dex} -> {f.dex_in_bin(dex)}\n')