# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

def fib(arg):
    if arg in [1, 2, (-1), (-2)]:
        return 1
    return fib(arg-1) + fib(arg-2)


n = int(input('Введите номер элемента ряда Фибаначчи (N) : '))
f_list = []
for el in range(1,n+1):
    f_list.append(fib(el))
    f_list.insert(0, (fib(el)*(-1)**(el+1)))
f_list.insert(n, 0)
print(f'\nдля N = {n} список будет выглядеть так: {f_list}\n')